[supervisord]
nodaemon=true

[program:carbon]
command=/usr/bin/python /opt/graphite/bin/carbon-cache.py start --debug
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:uwsgi]
command=/usr/local/bin/uwsgi --http :80 --chdir /opt/graphite/webapp --wsgi-file /opt/graphite/conf/graphite.wsgi
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
